# SUBSCTIPTION FOR GETTING RECIPE IN ASENDING ORDER

subscription($userId: String!) {
  recipe(
    order_by: { id: desc }
    limit: 1
    where: { userId: { _eq: $userId } }
  ) {
    description
    difficulty
    id
    numberServant
    prepTime
    recipeRating
    title
    type
  }
}
