# QUERY FOR GETTING ALL USER RECIPE

query getRecipe($userId: String!) {
  recipe(where: { userId: { _eq: $userId } }) {
    description
    difficulty
    id
    numberServant
    prepTime
    title
    type
    steps {
      id
      step
    }
    ingredients {
      id
      name
      quantity
    }
    recipe_images {
      id
      path
    }
    user {
      photoPath
      username
      userId
    }
    comments {
      comment
      date
      id
      user {
        photoPath
        userId
        username
      }
    }
    recipeRating
  }
}
