# QUERY FOR ALL RECIPE THAT SATISFY THE WHERE CONDITION (BY RECIPE TITLE)

query getRecipe($search: String!) {
  recipe(where: { title: { _eq: $search } }) {
    description
    difficulty
    id
    numberServant
    prepTime
    title
    type
    steps {
      id
      step
    }
    ingredients {
      id
      name
      quantity
    }
    recipe_images {
      id
      path
    }
    user {
      photoPath
      username
      userId
    }
    comments {
      comment
      date
      id
      user {
        photoPath
        userId
        username
      }
    }
    recipeRating
  }
}
